<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CUSTOM FONTS</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Comforter+Brush&family=Courgette&family=Great+Vibes&family=Indie+Flower&family=Kaushan+Script&family=Major+Mono+Display&family=Pacifico&family=Passions+Conflict&family=Satisfy&family=Ubuntu+Mono&family=Yellowtail&display=swap" rel="stylesheet">
        <style>
            /* 
            i can write here anything
            element#id{
                
            }          
            */
            /*
            class selector
            element.classname{

            }
            */
            div#box{
                width: 200px;
                height: 200px;
                background-color: red;
                text-align: center;
                line-height: 200px;
                font-size: 2em;
                color: white;
                font-family: 'Pacifico', cursive;
                
            }
            div.bbox{
                width: 200px;
                height: 200px;
                background-color: green;
                text-align: center;
                line-height: 200px;
                
                font-size: 2em;
                color: white;
                font-family: 'Great Vibes', cursive;
                font-weight: bold;
                animation-delay: 0.1s;
            }
            div.circle{
                border-radius: 200px;
                animation-name: boucing;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: ease-in;
            }
            @keyframes boucing{
                form{
                    transform: translate(0px,0px);
                }
                to{
                    transform: translate(0px,400px);
                }
            }
            div.orange{
                background-color: orange;
                animation-delay: 0.2s;
                font-family: 'Comforter Brush', cursive;
                font-size: 3em;
            }
            div.purple{
                background-color: purple;
                animation-delay: 0.3s;
                font-family: 'Courgette', cursive;
            }
            div.blue{
                background-color: blue;
                animation-delay: 0.4s;

            }
            div.aliblue{
                background-color: aliceblue;
                animation-delay: 0.5s;
                animation-duration: 1s;
                font-family: 'Indie Flower', cursive;
                color: black;
                
            }
            div.coral{
                background-color: coral;
                animation-delay: 0.6s;
                animation-duration: 1s;
                font-family: 'Satisfy', cursive;

            }
            div.deeppink{
                background-color: deeppink;
                animation-delay: 0.7s;
                animation-duration: 1s;
                
            }
            div.tomato{
                background-color: tomato;
                animation-delay: 0.8s;
                animation-duration: 1s;
            }
            div.yellowgreen{
                background-color: yellowgreen;
                animation-delay: 0.9s;
                animation-duration: 1s;
            }
            div.brown{
                background-color: brown;
                animation-delay: 1s;
                animation-duration: 1s;
            }
            div.gill{
                background-color: green;
                animation-delay: 1.11s;
                animation-duration: 1s;
            }
            div.darkkhakhi{
                background-color: darkkhaki;
                animation-delay: 1.12s;
                animation-duration: 1s;
                font-family: 'Ubuntu Mono', monospace;
            }
            
            
            
            
            
            
            
            
    
            
        
            
        </style>
    </head>
    <body>
       <div id="box" class="circle">anjali</div> 
       <div class="bbox circle">sakshi</div> 
       <div class="bbox circle orange">gautam</div>
       <div class="bbox circle orange purple">suryabhan</div>
       <div class="bbox circle orange purple blue">anil sir</div>
       <div class="bbox circle orange purple blue aliblue">sampat</div>
       <div class="bbox circle orange purple blue aliblue coral">rakesh</div>
       <div class="bbox circle orange purple blue aliblue coral deeppink">asif</div>
       <div class="bbox circle orange purple blue aliblue coral tomato">bitta</div>
       <div class="bbox circle orange purple blue aliblue coral tomato yellowgreen">oklabs</div>
       <div class="bbox circle orange purple blue aliblue coral tomato yellowgreen brown">brown</div>
       <div class="bbox circle orange purple blue aliblue coral tomato yellowgreen brown darkkhakhi">darkkha</div
       
       
       
       
       
       
       
       
       
       
    </body>
</html>